<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDI.master.cs" Inherits="Presentacion.MDI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head id="Head1" runat="server">
    <title>TCMR - </title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/stylesheets/theme.css" rel="stylesheet" />
    <link href="assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/stylesheets/sistrancmd.css" rel="stylesheet" />
    <link href="assets/stylesheets/jquery-ui-1.10.4.css" rel="stylesheet" />
    <%--<style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>--%>

    <script src="assets/lib/jquery/jquery-1.10.2.js"></script>
    <script src="assets/lib/jquery/jquery-ui-1.10.4.min.js"></script>
    <script src="assets/lib/jquery/jquery.ui.datepicker-es.js"></script>
    <script src="assets/lib/softroque.js"></script>

    <script>
        function cerrarSesion() {
            $.ajax({
                type: "POST",
                url: "wsMDI.asmx/cerrarSession",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    location.href = "index.aspx?s=" + response.d;
                },
                failure: function (msg) {
                    alert(msg);
                }
            });
        }
    </script>

    <link rel="shortcut icon" href="../assets/ico/favicon.ico" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
        Aqui podeis agregar css específico de cada página
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">                
                <li id="fat-menu" class="dropdown">
                    <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-user"></i>
                        <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                            <i class="icon-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <%--<li><a tabindex="-1" href="#">Cuenta de Usuario</a></li>        --%>                
                        <li><a tabindex="-1" href="#" onclick="cerrarSesion()">Cerrar Sesión</a></li>
                    </ul>
                </li>
            </ul>
            <a class="brand" href="#"><span class="first">Transportes</span> <span class="second">CMD</span></a>
        </div>
    </div>

    <div class="sidebar-nav">
        <a href="frmPrincipal.aspx" class="nav-header"><i class="icon-globe"></i>Principal</a>
        <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>Pasajes<i class="icon-chevron-up"></i></a>
        <ul id="dashboard-menu" class="nav nav-list collapse in">
            <li><a href="frmVentaPasaje.aspx">Venta de Pasajes</a></li>
            <li><a href="frmPasajerosItinerarios.aspx">Itinerarios/Pasajeros</a></li>
            <%--<li><a href="frmVentaPasaje.aspx">Lista de Pasajeros por Itinerario</a></li>
            <li><a href="users.html">Lista de Pasajeros</a></li>--%>
            <%--<li><a href="user.html">Reporte de Pasajeros</a></li>--%>
        </ul>       
        <a href="#error-menu" class="nav-header" data-toggle="collapse"><i class="icon-cogs"></i>Administración <i class="icon-chevron-up"></i></a>
        <ul id="error-menu" class="nav nav-list in collapse">
            <li><a href="frmItinerarios.aspx">Gestión de Itinerarios</a></li>
            <li><a href="frmMantenedorBus.aspx">Buses</a></li>
            <li><a href="frmMantenedorServicios.aspx">Servicios</a></li>
            <li><a href="frmRuta.aspx">Rutas</a></li>
        </ul>

        <%--<a href="#legal-menu" class="nav-header" data-toggle="collapse"><i class="icon-legal"></i>Reportes</a>
        <ul id="legal-menu" class="nav nav-list collapse">
            <li><a href="privacy-policy.html">Reporte de Venta de Pasajes</a></li>
            <li><a href="terms-and-conditions.html">Reporte </a></li>
        </ul>--%>

        <%--<a href="help.html" class="nav-header"><i class="icon-question-sign"></i>Help</a>
        <a href="faq.html" class="nav-header"><i class="icon-comment"></i>Faq</a>--%>
    </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="cuerpo" runat="server">
            Este es el cuerpo de la aplicación
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <hr />
        <p class="pull-right"><a href="#">Instituto Tecnológico del Norte</a></p>
        <p>&copy; 2012 <a href="#" target="_blank">CMD</a></p>
    </footer>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>

    <asp:ContentPlaceHolder ID="javascript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
