<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDI.master.cs" Inherits="Presentacion.MDI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="layout" content="main" />
    <script src="assets/js/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
    <link href="assets/css/customize-template.css" type="text/css" media="screen, projection" rel="stylesheet" />
    <style>
        #body-content {
            padding-top: 40px;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        Aqui podeis agregar css específico de cada página
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button class="btn btn-navbar" data-toggle="collapse" data-target="#app-nav-top-bar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="frmPrincipal.aspx" class="brand"><i class="icon-leaf">Transporte CMD</i></a>
                <div id="app-nav-top-bar" class="nav-collapse">
                    <ul class="nav">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">MANTENEDORES
                                <b class="caret hidden-phone"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="dashboard.html">Mantenedor de clientes</a>
                                </li>
                                <li>
                                    <a href="form.html">Mantenedor de Buses</a>
                                </li>
                                <li>
                                    <a href="custom-view.html">Mantenedor de Salidas</a>
                                </li>
                                <li>
                                    <a href="login.html">Mantenedor de Servicios Especiales</a>
                                </li>
                                <li>
                                    <a href="login.html">Mantenedor de Personal</a>
                                </li>
                            </ul>
                        </li>


                    </ul>

                    <ul class="nav pull-right">
                        <li>
                            <a href="login.html">Logout</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="body-container">
        <div id="body-content">
            <div class="body-nav body-nav-vertical body-nav-fixed">
                <div class="container">
                    <ul>
                        <li>
                            <a href="frmVentaPasaje.aspx">
                                <i class="icon-dashboard icon-large"></i>Venta Pasaje
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-calendar icon-large"></i>Schedule
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-map-marker icon-large"></i>Map It
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-tasks icon-large"></i>Widgets
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-cogs icon-large"></i>Settings
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-list-alt icon-large"></i>Forms
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-bar-chart icon-large"></i>Charts
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="nav nav-page">
                <div class="container">
                    <div class="row">
                        <div class="span7">
                            <header class="page-header">
                                <h3>Dashboard Demo<br />
                                    <small>Additional Bootstrap Components</small>
                                </h3>
                            </header>
                        </div>
                        <div class="page-nav-options">
                            <div class="span9">
                                <ul class="nav nav-pills">
                                    <li>
                                        <a href="#"><i class="icon-home icon-large"></i></a>
                                    </li>
                                </ul>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#"><i class="icon-home"></i>Home</a>
                                    </li>
                                    <li><a href="#">Maps</a></li>
                                    <li><a href="#">Admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page container">
                <asp:ContentPlaceHolder ID="cuerpo" runat="server">
                    Aquí va el contenido que tenemos que modificar
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>
    <div id="spinner" class="spinner" style="display: none;">
        Loading&hellip;
    </div>

    <footer class="application-footer">
        <div class="container">
            <p>Transporte CMD</p>
            <div class="disclaimer">
                <p>Intituto Teconológico del Norte</p>
                <p>CEI VI Ciclo - 201401</p>
            </div>
        </div>
    </footer>
    <asp:ContentPlaceHolder ID="javascript" runat="server">
    </asp:ContentPlaceHolder>
    <script src="assets/js/bootstrap/bootstrap-transition.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-alert.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-modal.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-tab.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-popover.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-button.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-affix.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/jquery/jquery-tablesorter.js" type="text/javascript"></script>
    <script src="assets/js/jquery/jquery-chosen.js" type="text/javascript"></script>
    <script src="assets/js/jquery/virtual-tour.js" type="text/javascript"></script>
</body>
</html>
