<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDI.master.cs" Inherits="Presentacion.MDI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="assets/css/customize-template.css" type="text/css" media="screen, projection" rel="stylesheet" />
    <link href="assets/css/jquery-ui-1.10.4.min.css" rel="stylesheet" />

    <script src="assets/js/jquery/jquery-1.10.2.js"></script>
    <script src="assets/js/jquery/jquery-ui-1.10.4.min.js"></script>

    <script src="assets/js/jquery/jquery.ui.datepicker-es.js"></script>
    <script src="assets/js/jquery/jquery-ui-timepicker-addon.js"></script>
    <script src="assets/js/softroque.js"></script>
    <style>
        #body-content {
            padding-top: 40px;
        }
    </style>
    <title></title>
    <script>
        function cerrarSesion() {
            $.ajax({
                type: "POST",
                url: "wsMDI.asmx/cerrarSession",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    location.href = "index.aspx?s=" + response.d;
                },
                failure: function (msg) {
                    alert(msg);
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        Aqui podeis agregar css específico de cada página
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button class="btn btn-navbar" data-toggle="collapse" data-target="#app-nav-top-bar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="frmPrincipal.aspx" class="brand"><i class="icon-leaf">Transporte CMD</i></a>
                <div id="app-nav-top-bar" class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#">Personal
                                <b class="caret hidden-phone"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="dashboard.html">Mantenedor de clientes</a>
                                </li>
                                <li>
                                    <a href="frmMantenedorBus.aspx">Mantenedor de Buses</a>
                                </li>
                                <li>
                                    <a href="custom-view.html">Mantenedor de Salidas</a>
                                </li>
                                <li>
                                    <a href="login.html">Mantenedor de Servicios Especiales</a>
                                </li>
                                <li>
                                    <a href="login.html">Mantenedor de Personal</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li>
                            <button id="salir" class="btn btn-danger" value="Salir" onclick="cerrarSesion()">Cerrar Sesión</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>    
    <div id="body-container">
        <div id="body-content">
            <div class="body-nav body-nav-vertical body-nav-fixed">
                <div class="container">
                    <ul>
                        <li>
                            <a href="frmVentaPasaje.aspx">
                                <i class="icon-dashboard icon-large"></i>Venta Pasaje
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-calendar icon-large"></i>Reservas
                            </a>
                        </li>
                        <li>
                            <a href="frmItinerarios.aspx">
                                <i class="icon-map-marker icon-large"></i>Itinerarios
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-tasks icon-large"></i>Clientes
                            </a>
                        </li>
                        <li>
                            <a href="frmMantenedorBus.aspx">
                                <i class="icon-cogs icon-large"></i>Buses
                            </a>
                        </li>
                        <li>
                            <a href="frmMantenedorServicios.aspx">
                                <i class="icon-list-alt icon-large"></i>Servicios
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-bar-chart icon-large"></i>Encomiendas
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="page container">
                <asp:ContentPlaceHolder ID="cuerpo" runat="server">
                    Este es el cuerpo de la aplicación
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>
    <footer class="application-footer">
        <div class="container">
            <p>Transporte CMD</p>
            <div class="disclaimer">
                <p>Intituto Teconológico del Norte</p>
                <p>CEI VI Ciclo - 201401</p>
            </div>
        </div>
    </footer>
    <asp:ContentPlaceHolder ID="javascript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
