<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDI.master.cs" Inherits="Presentacion.MDI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="layout" content="main" />
    <script src="assets/js/jquery/jquery-1.8.2.min.js   " type="text/javascript"></script>
    <link href="assets/css/customize-template.css" type="text/css" media="screen, projection" rel="stylesheet" />
    <style>
        #body-content {
            padding-top: 40px;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        Aqui podeis agregar css específico de cada página
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <form id="frmSalir" runat="server">
        <div class="navbar-inner">
            <div class="container">
                <button class="btn btn-navbar" data-toggle="collapse" data-target="#app-nav-top-bar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="frmPrincipal.aspx" class="brand"><i class="icon-leaf">Transporte CMD</i></a>
                <div id="app-nav-top-bar" class="nav-collapse">                    
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" >Personal
                                <%--<b class="caret hidden-phone"></b>--%>
                            </a>
                         <%--   <ul class="dropdown-menu">
                                <li>
                                    <a href="dashboard.html">Mantenedor de clientes</a>
                                </li>
                                <li>
                                    <a href="frmMantenedorBus.aspx">Mantenedor de Buses</a>
                                </li>
                                <li>
                                    <a href="custom-view.html">Mantenedor de Salidas</a>
                                </li>
                                <li>
                                    <a href="login.html">Mantenedor de Servicios Especiales</a>
                                </li>
                                <li>
                                    <a href="login.html">Mantenedor de Personal</a>
                                </li>
                            </ul>--%>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li> 
                            <asp:Button ID="salir" CssClass="btn btn-danger" runat="server" Text="Salir" OnClick="salir_Click"  />
                        </li> 
                    </ul>
                    
                </div>
            </div>
        </div>
        </form>
    </div>
    <div id="body-container">
        <div id="body-content">
            <div class="body-nav body-nav-vertical body-nav-fixed">
                <div class="container">
                    <ul>
                        <li>
                            <a href="frmVentaPasaje.aspx">
                                <i class="icon-dashboard icon-large"></i>Venta Pasaje
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-calendar icon-large"></i>Reservas
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-map-marker icon-large"></i>Itinerarios
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-tasks icon-large"></i>Clientes
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-cogs icon-large"></i>Buses
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-list-alt icon-large"></i>Servicios
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-bar-chart icon-large"></i>Encomiendas
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="page container">
                <asp:ContentPlaceHolder ID="cuerpo" runat="server">
                    Este es el cuerpo de la aplicación
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>  
    <footer class="application-footer">
        <div class="container">
            <p>Transporte CMD</p>
            <div class="disclaimer">
                <p>Intituto Teconológico del Norte</p>
                <p>CEI VI Ciclo - 201401</p>
            </div>
        </div>
    </footer>
    <asp:ContentPlaceHolder ID="javascript" runat="server">
    </asp:ContentPlaceHolder>
    <script src="assets/js/bootstrap/bootstrap-transition.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-alert.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-modal.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-tab.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-popover.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-button.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-affix.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/jquery/jquery-tablesorter.js" type="text/javascript"></script>
    <script src="assets/js/jquery/jquery-chosen.js" type="text/javascript"></script>
    <script src="assets/js/jquery/virtual-tour.js" type="text/javascript"></script>
    <script src="assets/js/softroque.js"></script>
</body>
</html>
